# DATABASE_URL=postgresql://postgres:GODistheultimate@db.njkrtqyepzgiqresgdiq.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.njkrtqyepzgiqresgdiq:GODistheultimate@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
